/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  /*===== Font weight =====*/
  --font-mid: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Colores =====*/
  --dark-clr: #141414;
  --dark-clr-light: #8a8a8a;
  --dark-clr-lighten: #f2f2f2;
  --whitey-clr: #fff;
  /*===== Font and typography =====*/
  --body-font: "Poppins", sans-serif;
  --big-fz: 1.25rem;
  --bigger-fz: 1.5rem;
  --biggest-fz: 2rem;
  --h2-fz: 1.25rem;
  --normal-fz: 0.938rem;
  --sm-fz: 0.813rem;

  /*===== Margenes =====*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*===== z index =====*/
  --z-fixed: 100;
  /*===== Rotate img =====*/
  --rotate-img: rotate(-30deg);
  /* Transition */
  --transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
  :root {
    --big-fz: 1.5rem;
    --bigger-fz: 2rem;
    --biggest-fz: 3rem;
    --normal-fz: 1rem;
    --sm-fz: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-fz);
  font-weight: var(--font-mid);
  color: var(--dark-clr);
  line-height: 1.6;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--dark-clr);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
/*===== CLASS CSS ===== */
.section {
  padding: 5rem 0 2rem;
}
.section-title {
  position: relative;
  font-size: var(--big-fz);
  margin-bottom: var(--mb-4);
  text-align: center;
  letter-spacing: 0.1rem;
}
.section-title::after {
  content: "";
  position: absolute;
  width: 56px;
  height: 0.18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-clr);
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--dark-clr-lighten);
}
/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 3rem;
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background-color: var(--whitey-clr);
    transition: var(--transition);
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__logo {
  font-weight: var(--font-semi-bold);
}
.nav__toggle,
.nav__shop {
  font-size: 1.3rem;
  cursor: pointer;
}
/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  position: relative;
}
.active::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 45%;
  width: 4px;
  height: 4px;
  background-color: var(--dark-clr);
  border-radius: 50%;
}

/*Change color header*/
.scroll-header {
  background-color: var(--whitey-clr);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/*===== HOME =====*/
.home {
  background-color: var(--dark-clr-lighten);
  overflow: hidden;
}

.home__container {
  height: calc(100vh - var(--header-height));
}
.home__sneaker {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
}

.home__shape {
  width: 220px;
  height: 220px;
  background-color: var(--dark-clr);
  border-radius: 50%;
}
.home__image {
  position: absolute;
  top: 1.5rem;
  max-width: initial;
  width: 275px;
  transform: rotate(-25deg);
}
.home__new {
  display: block;
  font-size: var(--sm-fz);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-2);
}
.home__titl {
  font-size: var(--bigger-fz);
  margin-bottom: var(--mb-1);
}
.home__description {
  margin-bottom: var(--mb-6);
}

/*BUTTONS*/
.button {
  display: inline-block;
  color: var(--whitey-clr);
  background-color: var(--dark-clr);
  padding: 1.25rem 2rem;
  font-weight: var(--font-mid);
  border-radius: 0.5rem;
  transition: var(--transition);
}
.button:hover {
  transform: translateY(-0.25rem);
}
.button-light {
  display: inline-flex;
  color: var(--dark-clr);
  font-weight: var(--font-bold);
  align-items: center;
  transition: 0.3s;
}
.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-1);
  transition: 0.3s;
}
.button-light:hover .button-icon {
  transform: translateX(0.25rem);
}

/*===== FEATURED =====*/
.featured__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.sneaker {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: var(--dark-clr-lighten);
  border-radius: 0.5rem;
}
.sneaker__sale {
  position: absolute;
  left: 0.5rem;
  background-color: var(--dark-clr);
  color: var(--whitey-clr);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: var(--h2-fz);
  transform: rotate(-90deg);
  letter-spacing: 0.1rem;
  transition: var(--transition);
}

.sneaker__img {
  width: 220px;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-6);
  transform: rotate(-25deg);
  filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
}
.sneaker__name,
.sneaker__price {
  font-size: var(--h2-fz);
  letter-spacing: 0.1rem;
  font-weight: var(--font-bold);
}
.sneaker__name {
  margin-bottom: var(--mb-1);
}
.sneaker__price {
  margin-bottom: var(--mb-6);
}
.sneaker:hover {
  transform: translateY(-0.5rem);
}
/*===== COLLECTION =====*/
.collection__container {
  row-gap: 2rem;
  justify-content: center;
}

.collection__card {
  position: relative;
  display: flex;
  height: 328px;
  background-color: var(--dark-clr-lighten);
  padding: 2rem;
  border-radius: 0.5rem;
  transition: 0.3;
}
.collection__data {
  align-self: flex-end;
}
.collection__img {
  position: absolute;
  top: 0;
  right: 0;
  width: 230px;
}

.collection__name {
  font-size: var(--bigger-fz);
  margin-bottom: 0.25rem;
}
.collection__description {
  margin-bottom: var(--mb-2);
}
.collection__card:hover {
  transform: translateX(-0.5rem);
}

/*===== WOMEN SNEAKERS =====*/
.women__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
/*===== OFFER =====*/
.offer__container {
  grid-template-columns: 55% 45%;
  column-gap: 0;
  background-color: var(--dark-clr-lighten);
  border-radius: 0.5rem;
  justify-content: center;
}
.offer__data {
  padding: 4rem 0 4rem 1.5rem;
}
.offer__title {
  font-size: var(--bigger-fz);
  margin-bottom: 0.25rem;
}
.offer__description {
  margin-bottom: var(--mb-3);
}
.offer__img {
  width: 153px;
}
/*===== NEW COLLECTION  =====*/
.new__container {
  row-gap: 2rem;
}
.new__men {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dark-clr-lighten);
  border-radius: 0.5rem;
  padding: 2rem;
}
.new__men-img {
  width: 276px;
  margin-bottom: var(--mb-3);
}
.new__title {
  font-size: var(--bigger-fz);
  margin-bottom: 0.25rem;
}
.new__price {
  display: block;
  margin-bottom: var(--mb-3);
}

.new__sneaker {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.new__sneaker-card {
  position: relative;
  padding: 3.5rem 1.5rem;
  background-color: var(--dark-clr-lighten);
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.new__sneaker-img {
  width: 220px;
}
.new__sneaker-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(138, 138, 138, 0.3);
  transition: 0.3s;
}
.new__sneaker-card:hover .new__sneaker-overlay {
  bottom: 0;
}

/*===== NEWSLETTER =====*/
.news__container {
  background-color: var(--dark-clr);
  color: var(--whitey-clr);
  padding: 2rem 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
}
.news__title {
  font-size: var(--bigger-fz);
  margin-bottom: var(--mb-2);
}
.news__desc {
  margin-bottom: var(--mb-5);
}
.news__subscribe {
  display: flex;
  column-gap: 0.5rem;
  background-color: var(--whitey-clr);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.news__input {
  outline: none;
  border: none;
  width: 90%;
  font-size: var(--normal-fz);
}

.news__input::placeholder {
  color: var(--dark-clr);
  font-family: var(--body-font);
  font-size: var(--normal-fz);
}

/*===== FOOTER =====*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.footer__box {
  margin-bottom: var(--mb-4);
}
.footer__title {
  font-size: var(--bigger-fz);
}
.footer__link {
  display: block;
  width: max-content;
  margin-bottom: var(--mb-1);
}
.footer__socials {
  font-size: 1.5rem;
  margin-right: 1.25rem;
}

.footer__copy {
  padding-top: 3rem;
  font-size: var(--sm-fz);
  color: var(--dark-clr-light);
  text-align: center;
}
.footer__span {
  margin-left: 5px;
}
/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .collection__container {
    grid-template-columns: 415px;
  }
  .collection__img {
    width: 260px;
  }
  .offer__container {
    grid-template-columns: max-content max-content;
  }
  .offer__data {
    text-align: center;
  }
  .new__men {
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 3rem;
  }
  .section-title::after {
    width: 76px;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
  }
  .home__sneaker {
    order: 1;
  }
  .home__shape {
    width: 376px;
    height: 376px;
  }
  .home__image {
    width: 470px;
    top: 3.5rem;
    right: 0;
    left: -3rem;
  }
  .news__container {
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 2rem;
    column-gap: 3rem;
  }
  .news__desc {
    margin-bottom: 0;
  }
  .news__subscribe {
    width: 360px;
    height: max-content;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    column-gap: 8rem;
  }
  .collection__container {
    grid-template-columns: repeat(2, 415px);
  }
  .new__container {
    grid-template-columns: max-content 1fr;
  }
  .new__men {
    align-items: initial;
    justify-content: flex-end;
    padding: 4rem 2rem;
  }
  .new__men-img {
    margin-bottom: var(--mb-6);
  }
}
